# ulak-presto-connectors

./: .gitignore  Dockerfile  README.md  pom.xml  push.sh
presto-maya-caching/: pom.xml
presto-maya-caching/src/main/java/com/facebook/presto/caching/: CacheUsageStats.java  DBType.java  InfluxdbQueryParameters.java  InfluxdbUtil.java  TestQueries.java
presto-maya-connector-base/: pom.xml
presto-maya-connector-base/src/main/java/caching/: CacheUsageStats.java  DBType.java  InfluxdbQueryParameters.java  InfluxdbUtil.java  RedisCacheWorker.java  RedisCacheWorkerItem.java  TestQueries.java
presto-maya-connector-base/src/main/java/com/facebook/presto/influxdb/: InfluxdbConnectorId.java  InfluxdbHandleResolver.java  InfluxdbMetadata.java  InfluxdbRecordCursor.java  InfluxdbRecordSet.java  InfluxdbRecordSetProvider.java  InfluxdbRow.java  InfluxdbSchemaTableName.java  InfluxdbSplit.java  InfluxdbSplitManager.java  InfluxdbTableLayoutHandle.java
presto-maya-connector-base/src/main/java/com/facebook/presto/ulak/: UlakRecordSet.java  UlakRecordSetProvider.java
presto-maya-connector-base/src/main/java/com/facebook/presto/ulak/caching/: ConnectorBaseUtil.java  DBType.java  RedisCacheWorker.java  RedisCacheWorkerItem.java
presto-maya-connector-base/src/main/resource/: log4j.properties
presto-maya-influxdb-connector/: pom.xml
presto-maya-influxdb-connector/src/main/java/com/facebook/presto/influxdb/: InfluxdbConnector.java  InfluxdbUtil.java  UlakPostgresConnectorFactory.java
presto-maya-postgres-connector/: Dockerfile  pom.xml  push.sh
presto-maya-postgres-connector/src/main/java/com/facebook/presto/influxdb/: InfluxdbConnector.java  InfluxdbUtil.java
presto-maya-postgres-connector/src/main/java/com/facebook/presto/pg/: DBCPDataSource.java  PGUtil.java
presto-maya-postgres-connector/src/main/java/com/facebook/presto/postgres/: DBCPDataSource.java  PGUtil.java  PostgresUtil.java  UlakPostgresConnector.java  UlakPostgresConnectorFactory.java
presto-maya-quickwit-connector/: pom.xml
presto-maya-quickwit-connector/src/main/java/com/facebook/presto/quickwit/: QwUtil.java  UlakQuickwitConnector.java  UlakQuickwitConnectorFactory.java  UlakQuickwitMetadata.java  UlakQuickwitPlugin.java  UlakQuicwitConnectorFactory.java
presto-ulak-connector-base/: pom.xml
presto-ulak-connector-base/src/main/java/com/facebook/presto/ulak/: UlakColumnHandle.java  UlakConnectorId.java  UlakHandleResolver.java  UlakRecordCursor.java  UlakRecordSet.java  UlakRecordSetProvider.java  UlakRow.java  UlakSchemaTableName.java  UlakSplit.java  UlakSplitManager.java  UlakTableLayoutHandle.java
presto-ulak-connector-base/src/main/java/com/facebook/presto/ulak/caching/: ConnectorBaseUtil.java  QueryParameters.java  RedisCacheWorker.java  RedisCacheWorkerItem.java  TestQueries.java
presto-ulak-influxdb-connector/: Dockerfile  README.md  pom.xml
presto-ulak-influxdb-connector/src/main/java/com/facebook/presto/influxdb/: InfluxdbConnector.java  InfluxdbMetadata.java  InfluxdbPlugin.java  InfluxdbUtil.java
presto-ulak-postgres-connector/: Dockerfile  pom.xml  push.sh
presto-ulak-postgres-connector/src/main/java/com/facebook/presto/postgres/: PGUtil.java  PostgresUtil.java  UlakPostgresConnector.java  UlakPostgresConnectorFactory.java  UlakPostgresMetadata.java
presto-ulak-quickwit-connector/: Dockerfile  pom.xml
presto-ulak-quickwit-connector/src/main/java/com/facebook/presto/quickwit/: QwUtil.java  UlakQuickwitConnector.java  UlakQuickwitConnectorFactory.java  UlakQuickwitMetadata.java
src/main/java/com/facebook/presto/influxdb/: CacheUsageStats.java  DBType.java  InfluxdbColumnHandle.java  InfluxdbConnector.java  InfluxdbConnectorFactory.java  InfluxdbHandleResolver.java  InfluxdbMetadata.java  InfluxdbPlugin.java  InfluxdbQueryParameters.java  InfluxdbRecordCursor.java  InfluxdbRecordSet.java  InfluxdbRecordSetProvider.java  InfluxdbSplit.java  InfluxdbSplitManager.java  InfluxdbTableHandle.java  InfluxdbTableLayoutHandle.java  InfluxdbTransactionHandle.java  InfluxdbUtil.java  RedisCacheWorker.java  RedisCacheWorkerItem.java  TestQueries.java
src/main/java/com/facebook/presto/pg/: PGUtil.java
src/main/java/com/facebook/presto/quickwit/: QwUtil.java
src/main/resource/: log4j.properties
ulak-presto-connector-base/: pom.xml
ulak-presto-connector-base/src/main/java/com/facebook/presto/ulak/: DBType.java  QueryParameters.java  UlakRecordCursor.java  UlakRecordSet.java  UlakRecordSetProvider.java  UlakSplit.java  UlakTableHandle.java  UlakTransactionHandle.java
ulak-presto-connector-base/src/main/java/com/facebook/presto/ulak/caching/: CacheUsageStats.java  ConnectorBaseUtil.java  RedisCacheWorker.java  RedisCacheWorkerItem.java  TestQueries.java
ulak-presto-influxdb-connector/: Dockerfile  README.md  pom.xml  push.sh
ulak-presto-influxdb-connector/src/main/java/com/facebook/presto/influxdb/: InfluxdbConnector.java  InfluxdbMetadata.java  InfluxdbPlugin.java  InfluxdbUtil.java  UlakInfluxDbConnectorFactory.java
ulak-presto-postgres-connector/: Dockerfile  README.md  pom.xml
ulak-presto-postgres-connector/src/main/java/com/facebook/presto/postgres/: PGUtil.java  UlakPostgresConnector.java  UlakPostgresConnectorFactory.java  UlakPostgresMetadata.java  UlakPostgresPlugin.java
ulak-presto-quickwit-connector/: Dockerfile  README.md  pom.xml  push.sh
ulak-presto-quickwit-connector/src/main/java/com/facebook/presto/quickwit/: QwUtil.java  UlakQuickwitConnector.java  UlakQuickwitConnectorFactory.java  UlakQuickwitMetadata.java  UlakQuickwitPlugin.java
