<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.facebook.presto</groupId>
  <version>0.432-SNAPSHOT</version>
  <artifactId>ulak-presto-connectors</artifactId>
<!--  <packaging>presto-plugin</packaging>-->
      <packaging>pom</packaging>
<!--  <packaging>pom</packaging>-->
  <description>Ulak presto connector libraries</description>

  <name>ulak-presto-connectors</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.5.0</version>

      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>maven_central</id>
      <name>Maven Central</name>
      <url>https://repo.maven.apache.org/maven2/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>maya-maven-snapshot</id>
      <url>http://192.168.57.202:8081/repository/maya-maven-repo/</url>
    </repository>
    <snapshotRepository>
      <id>maya-maven-repo</id>
      <url>http://192.168.57.202:8081/repository/maya-maven-snapshot/</url>
    </snapshotRepository>

    <!--		<snapshotRepository>-->
    <!--			<id>maya-maven-snapshot</id>-->
    <!--			<url>https://maya-nexus.ulakhaberlesme.com.tr/repository/maya-maven-snapshot/</url>-->
    <!--		</snapshotRepository>-->
    <!--		<repository>-->
    <!--			<id>maya-maven-repo</id>-->
    <!--			<url>https://maya-nexus.ulakhaberlesme.com.tr/repository/maya-maven-repo/</url>-->
    <!--		</repository>-->
  </distributionManagement>

  <modules>
<!--    <module>presto-maya-caching</module>-->
    <module>ulak-presto-postgres-connector</module>
    <module>ulak-presto-quickwit-connector</module>
    <module>ulak-presto-influxdb-connector</module>
    <module>ulak-presto-connector-base</module>
  </modules>

</project>
