<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--  <parent>-->
<!--    <groupId>com.facebook.presto</groupId>-->
<!--    <artifactId>presto-maya-postgres-base</artifactId>-->
<!--    <version>0.432-SNAPSHOT</version>&lt;!&ndash;maya-release-version&ndash;&gt;-->
<!--    <relativePath>../pom.xml</relativePath>-->
<!--  </parent>-->
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.facebook.presto</groupId>
  <version>0.432-SNAPSHOT</version>
  <artifactId>presto-ulak-postgres</artifactId>
<!--  <packaging>presto-plugin</packaging>-->
      <packaging>jar</packaging>
<!--  <packaging>pom</packaging>-->

  <name>presto-ulak-postgres</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>4.10.0</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>


    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.2.1-jre</version>
    </dependency>




    <dependency>
      <groupId>io.trino</groupId>
      <artifactId>trino-spi</artifactId>
      <version>432</version>
<!--      <scope>provided</scope>-->
    </dependency>
    <dependency>
      <groupId>io.trino</groupId>
      <artifactId>trino-cache</artifactId>
      <version>432</version>
    </dependency>

    <dependency>
      <groupId>io.trino</groupId>
      <artifactId>trino-plugin-toolkit</artifactId>
      <version>432</version>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.3</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>

    <!--    <dependency>-->
<!--      <groupId>io.trino</groupId>-->
<!--      <artifactId>trino-common</artifactId>-->
<!--      <version>422</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>com.fasterxml.jackson.core</groupId>-->
<!--      <artifactId>jackson-annotations</artifactId>-->
<!--      <version>2.10.0</version>-->
<!--&lt;!&ndash;      <scope>provided</scope>&ndash;&gt;-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>io.airlift</groupId>-->
<!--      <artifactId>slice</artifactId>-->
<!--      <version>0.34</version>-->
<!--&lt;!&ndash;      <scope>provided</scope>&ndash;&gt;-->
<!--    </dependency>-->

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.12</version>
    </dependency>

    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>5.1.3</version>
    </dependency>
<!--    Java 8 date/time type `java.time.Instant` not supported by default: add Module "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" to enable handling-->
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>2.17.2</version>
    </dependency>

    <dependency>
      <groupId>org.quickwit</groupId>
      <artifactId>quickwit-java-client</artifactId>
      <version>0.0.1.33-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.github.opendevl</groupId>
      <artifactId>json2flat-maya</artifactId>
      <version>1.0.3-SNAPSHOT</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mozilla/rhino -->
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino</artifactId>
      <version>1.7.15</version>
    </dependency>

    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino-engine</artifactId>
      <version>1.7.15</version>
    </dependency>

    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino-runtime</artifactId>
      <version>1.7.15</version>
    </dependency>

    <dependency>
      <groupId>com.facebook.presto</groupId>
      <version>0.432-SNAPSHOT</version>
      <artifactId>presto-ulak-connector-base</artifactId>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resource</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>module-info.class</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration combine.children="append">
          <fork>false</fork>
<!--          <target>1.8</target>-->
<!--          <source>1.8</source>-->
        </configuration>

      </plugin>

    </plugins>
  </build>
  <repositories>
    <repository>
      <id>maven_central</id>
      <name>Maven Central</name>
      <url>https://repo.maven.apache.org/maven2/</url>
    </repository>
  </repositories>

</project>
